# saipa311_app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: license_plate.xml  transparent_button.xml
app/src/main/res/drawable-xhdpi/: progress_animation.xml  progress_animation_tiny.xml  rounded_view_image_background.xml  rounded_view_toast.xml
app/src/main/res/drawable-xxhdpi/: rounded_view_notif_count.xml  rounded_view_special.xml
app/src/main/res/layout/: activity_car_option_info.xml  activity_car_option_request.xml  activity_complaint_request.xml  activity_deposit_info.xml  activity_deposit_request.xml  activity_event_info.xml  activity_exchange_request.xml  activity_gold_card_info.xml  activity_gold_card_request.xml  activity_login.xml  activity_main.xml  activity_my_car.xml  activity_new_car_info.xml  activity_new_car_request.xml  activity_old_car_info.xml  activity_old_car_request.xml  activity_out_dated_car_request.xml  activity_representation.xml  activity_setting.xml  activity_splash_screen.xml  activity_suggestion_request.xml  activity_survey_form.xml  after_sale_services_fragment_layout.xml  ass_assistance_fragment_layout.xml  ass_gold_cars_fragment_layout.xml  ass_repair_history_fragment_layout.xml  ass_turning_fragment_layout.xml  cancel_the_turn_dialog_layout.xml  content_main.xml  custom_action_bar.xml  custom_toast.xml  customer_services_fragment_layout.xml  deposit_cardview.xml  deposite_fragment_layout.xml  drawer_layout.xml  event_cardview.xml  (+21 more)
(+215 files in other folders)
