<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saleServices"
        android:title="خدمات فروش"
        android:icon="@drawable/sale_service"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/afterSaleServices"
        android:title="خدمات پس از فروش"
        android:icon="@drawable/after_sale_services"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/customerServices"
        android:title="امور مشتریان"
        android:icon="@drawable/customer_service"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/options"
        android:title="آپشن"
        android:icon="@drawable/options"
        app:showAsAction="always|withText"/>
</menu>

