<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="key_team.com.saipa311.MainActivity" >
    <item android:id="@+id/action_myCar"
        android:title="خودروی من"
        android:orderInCategory="70"
        app:showAsAction="never" />
    <item android:id="@+id/action_representations"
        android:title="نمایندگی ها"
        android:orderInCategory="80"
        app:showAsAction="never" />
    <item android:id="@+id/action_profile"
        android:title="پروفایل"
        android:orderInCategory="90"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="تنظیمات"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
