<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@android:color/background_light"
        android:elevation="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:padding="12dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/cardview_dark_background"
                                                android:textSize="@dimen/textSizeNormal"
                                                android:text="آگاهسازی"/>
                                            <ImageView
                                                android:id="@+id/setNotifIcon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:adjustViewBounds="true"
                                                android:layout_marginLeft="15dp"
                                                android:src="@drawable/ic_notifications_black_48dp"/>
                                    </LinearLayout>
                                    <android.support.v7.widget.SwitchCompat
                                        android:id="@+id/setNotifSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#888888"
                                    android:textSize="@dimen/textSizeSmaller"
                                    android:gravity="right"
                                    android:text="با فعال کردن این گزینه ، رویدادها و  اعلانات نمایندگی ها را دریافت می کنید"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:layout_marginTop="2dp"
                            android:padding="12dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="@dimen/textSizeNormal"
                                    android:text="صدا"/>
                                <ImageView
                                    android:id="@+id/setSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_volume_up_black_48dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/setSoundcheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:padding="12dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="@dimen/textSizeNormal"
                                    android:text="لرزش"/>
                                <ImageView
                                    android:id="@+id/setVibrateIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_vibration_black_48dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/setVibrateCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:padding="12dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/cardview_dark_background"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/textSizeNormal"
                                    android:text="نسخه"/>
                                <ImageView
                                    android:id="@+id/setVersionIcon"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/saipa_logo"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/versionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mdtp_ampm_text_color"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text=""/>
                        </RelativeLayout>
                </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>