<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@android:color/background_light"
        android:elevation="4dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/new_car_card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeLarge"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textColor="#263938"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeNormal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:textColor="@android:color/tab_indicator_text" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/notifId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSmall"
                            android:layout_gravity="right"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/tab_indicator_text"
                            android:textSize="@dimen/textSizeSmall"
                            android:text="اطلاعیه:"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/background_color"></LinearLayout>
                    <ViewFlipper
                        android:id="@+id/onTrackPm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:foregroundGravity="center"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/progress_animation_tiny" />
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent_button"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:onClick="createRequest"
                            android:textSize="@dimen/textSizeNormal"
                            android:text="سفارش" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/textSizeNormal"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="سفارش شما در حال بررسی است"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bottomNavigationViewItemColor"
                                    android:textSize="@dimen/textSizeNormal"
                                    android:gravity="right"
                                    android:text="منتظر تماس اپراتور بمانید"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:tint="@color/icon_gray_color"
                                android:src="@drawable/ic_access_alarms_black_48dp"
                                android:layout_gravity="left|center_vertical"/>
                        </RelativeLayout>
                    </ViewFlipper>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeNormal"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:text="پیش پرداخت"
                        android:textColor="#263938"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@color/background_color"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/tab_indicator_text"
                            android:textSize="@dimen/textSizeLarge"
                            android:text="تومان"/>
                        <TextView
                            android:id="@+id/prePaymentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:textSize="@dimen/textSizeLarge" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardBackgroundColor="@android:color/background_light"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeNormal"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:text="سود ماهانه"
                        android:textColor="#263938"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@color/background_color"></LinearLayout>
                    <TableLayout
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>