<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/assistance_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/bottomNavigationHeight"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/icon_gray_color"
            android:background="@drawable/rounded_view_image_background"
            android:src="@drawable/ic_assistance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeLarge"
            android:text="از امداد نمایندگی ما استفاده کنید"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/bottomNavigationViewItemColor"
            android:textSize="@dimen/textSizeLarge"
            android:text="اگر موقعیت شما در شهر همدان است"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/bottomNavigationViewItemColor"
            android:textSize="@dimen/textSizeNormal"
            android:text="ما در اسرع وقت برای رفع ایراد خودروی شما به محل مراجعه می کنیم"/>
        <Button
            android:id="@+id/assistanceRequest_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSizeNormal"
            android:text="درخواست امداد" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/bottomNavigationHeight"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeLarge"
            android:text="درخواست امداد شما با موفقیت ثبت شد"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/bottomNavigationViewItemColor"
            android:textSize="@dimen/textSizeLarge"
            android:text="منتظر تماس امدادگر نمایندگی ما بمانید، از صبر و شکیبایی شما سپاسگزاریم"/>
        <TextView
            android:id="@+id/assis_trackingCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/bottomNavigationViewItemColor"
            android:textSize="@dimen/textSizeLarge"
            android:text="لطفا کد پیگیری را فراموش نکنید"/>
        <TextView
            android:id="@+id/assis_countDownTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue_semi_transparent"
            android:textSize="@dimen/textSizeLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/bottomNavigationHeight"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/icon_gray_color"
            android:background="@drawable/rounded_view_image_background"
            android:src="@drawable/ic_assistance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeLarge"
            android:text="در صورت عدم تماس امدادگر"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/bottomNavigationViewItemColor"
            android:textSize="@dimen/textSizeLarge"
            android:text="می توانید از شماره تماس ذیل استفاده کنید"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/assis_alternativePhonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_button"
                android:drawableRight="@drawable/ic_call_black_48dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_animation" />
    </RelativeLayout>
</ViewFlipper>