<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="لطفا فرم را تکمیل و درخواست خود را ثبت کنید"
                        android:textSize="@dimen/textSizeNormal"
                        android:textColor="@color/bottom_nav_color"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/capacityBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/input_cancel_turn_trackingCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="کد رهگیری" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1px"
                    android:background="#DBE0E0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/reg_cancel_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/white"
                        android:layout_marginRight="1px"
                        android:textColor="@android:color/black"
                        android:text="انصراف"/>
                    <TextView
                        android:id="@+id/reg_register_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        android:background="@android:color/white"
                        android:textColor="@android:color/black"
                        android:text="ثبت"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical"
                    android:background="#DBE0E0"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>