<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/background_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
<!--        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />-->
    </android.support.design.widget.AppBarLayout>
    <TextView
    android:text="Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!
            Hello Worldasdasdf asdf asdfa sdf asdf asdf asdf
            as dfas dfasd fasdfasd fasdfasdfasdfasdfasdfasdfasdfas dfadf asdf asd asdas asd as as asdf asdf asdf asdfa sd
            as dfasdf adfasdf asdfa sdfasd fasd fasdf asdfa sfasdf asdfasd fasdf asdfasd fasdf asdf asdfa sdfad f
            asd fasdf asdfasdfa asdfasd fasdfasdf asdfa sfasdfasdfas dfasdasd fasdfa sdfa sdafsdf asd fasdfasd fasdfa sdas
            as dfasdfasd fasdfasd fasdfasd fasdfasdf adfasdf asdfa sasfas dasd asdfa sdfas afasdf asdfasdfa sdfasd fasdf as
            as asdfa dfasdfa sdfasd af!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>