<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/my_car_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeLarge"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="#263938"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/chassisIdNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/tab_indicator_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@android:color/black"
                    android:text="شماره شاسی:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/buildYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/tab_indicator_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@android:color/black"
                    android:text="سال ساخت:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/engineIdNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/tab_indicator_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@android:color/black"
                    android:text="شماره موتور:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/guaranteeStartYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/tab_indicator_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeNormal"
                    android:textColor="@android:color/black"
                    android:text="تاریخ شروع گارانتی:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/license_plate"
                android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingRight="0dp"
                        android:src="@drawable/plate_flag"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/license_plate"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/licensePlate_part1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/textSizeLarge"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/licensePlate_part2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/textSizeLarge"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/licensePlate_part3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/textSizeLarge"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/license_plate"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/licensePlate_part4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeXSmaller"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/licensePlate_part5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeNormal"
                            android:gravity="center" />
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>