<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/new_car_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:indeterminateDrawable="@drawable/progress_animation" />
                            <key_team.com.saipa311.SquareImageView
                                android:id="@+id/thumbnail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:adjustViewBounds="true"
                                android:src="@drawable/oops"
                                android:clickable="false" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeLarge"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:textColor="#263938"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/tab_indicator_text"
                                android:textSize="@dimen/textSizeSmall"
                                android:text="تومان"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:textSize="@dimen/textSizeSmall" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/tab_indicator_text"
                                android:textSize="@dimen/textSizeSmall"
                                android:text="قیمت:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/buildYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSizeSmall"
                                android:layout_gravity="right"
                                android:textColor="@color/colorPrimaryDark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/tab_indicator_text"
                                android:textSize="@dimen/textSizeSmall"
                                android:text="سال ساخت:"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSmall"
                            android:layout_gravity="right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/tab_indicator_text" />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="1px"
                        android:background="#DBE0E0"
                        android:weightSum="2">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:foregroundGravity="center"
                                android:layout_gravity="center"
                                android:background="@android:color/white"
                                android:layout_marginRight="1px"
                                android:src="@drawable/ic_action_star_0"/>
                            <ImageView
                                android:id="@+id/shareNewCar"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:foregroundGravity="center"
                                android:background="@android:color/white"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_action_share"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:orientation="vertical"
                    android:background="#DBE0E0"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>