<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/progress_animation" />
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_alignParentTop="true"
                                android:background="@color/colorPrimary"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:background="@android:color/transparent"
                                android:gravity="center">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_profile"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/prof_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSizeLarge"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/prof_phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/textSizeNormal"
                                android:textColor="@color/bottom_nav_color"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/cardview_dark_background"
                                    android:gravity="center"
                                    android:text="امتیاز شما در باشگاه مشتریان"/>
                                <TextView
                                    android:id="@+id/customerClub_score"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_button"
                                    android:layout_marginTop="10dp"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </ViewFlipper>
        </LinearLayout>
</LinearLayout>