<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/representation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/progress_animation" />
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:background="@color/colorPrimary"></LinearLayout>
                            <LinearLayout
                                android:id="@+id/rep_companyIcon"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:background="@android:color/transparent"
                                android:gravity="center">

                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/rep_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="نمایندگی کوچک عظیمی"
                                android:textSize="@dimen/textSizeLarge"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/rep_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="کد ۳۱۱"
                                android:gravity="center"
                                android:textSize="@dimen/textSizeNormal"
                                android:textColor="@color/bottom_nav_color"/>
                            <TextView
                                android:id="@+id/rep_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="نمایندگی فروش و خدمات پس از فرو محصولات سایپا، پارس خودرو و کیا"
                                android:gravity="center"
                                android:textSize="@dimen/textSizeNormal"
                                android:textColor="@color/cardview_dark_background"/>

                            <TextView
                                android:id="@+id/rep_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ستان همدان، شهرستان همدان، شهر همدان، خیابان صنعت، نمایندگی کوچک عطیمی"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/textSizeNormal"
                                android:textColor="@color/cardview_dark_background"/>
                            <LinearLayout
                                android:id="@+id/rep_tell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1px"
                android:background="#DBE0E0"
                android:weightSum="2">
                <TextView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSizeNormal"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:text="دیگر نمایندگی ها"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>