<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeNormal"
        android:text="مشتری گرامی"/>

    <TextView
        android:id="@+id/trackingCode_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:textColor="@color/mdtp_ampm_text_color"
        android:textSize="@dimen/textSizeNormal" />


    <TextView
        android:id="@+id/trachingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeNormal"
        android:text="مشتری گرامی"/>
</LinearLayout>